"""
2.20 Работа с файлами
"""
# a - запись новых данных и помещение в конец файла
# w - запись новых данных, но с удалением старых

# ----------------------------------------------------------
# var = input("Write any text: ")
# fw = open('doc/file.txt', 'a')
# fw.write(f'{var}\n')
# fw.close()
# ----------------------------------------------------------

# ----------------------------------------------------------
# fw = open('doc/file2.txt', 'w')
# fw.write(f'Hello!\n')
# fw.close()
# ----------------------------------------------------------

# ----------------------------------------------------------
# fa = open('doc/file.txt', 'r')
# text = fa.read()
# fa.close()
# print(text)
# ----------------------------------------------------------

with open('doc/file.txt', 'a') as file:
    file.write(f'{"Hello, World!"*10}')

with open('doc/file.txt', 'r') as file:
        text = file.read()
        print(text)


"""
r: Открывает файл в режиме только для чтения. Начинает чтение с начала файла и является режимом по умолчанию для open() функции.
rb: Открывает файл как доступный только для чтения в двоичном формате и начинает чтение с начала файла. Хотя двоичный формат может использоваться для разных целей, он обычно используется при работе с такими вещами, как изображения, видео и т.д.
r+: Открывает файл для чтения и записи, помещая указатель в начало файла.
w: Открывается в режиме только для записи. Указатель помещается в начало файла, и это перезапишет любой существующий файл с тем же именем. Он создаст новый файл, если файл с таким же именем не существует.
wb: Открывает файл, доступный только для записи, в двоичном режиме.
w+: Открывает файл для записи и чтения.
wb+: Открывает файл для записи и чтения в двоичном режиме.
a: Открывает файл для добавления в него новой информации. Указатель размещается в конце файла. Новый файл создается, если файл с таким же именем не существует.
ab: Открывает файл для добавления в двоичном режиме.
a+: Открывает файл как для добавления, так и для чтения.
ab+: Открывает файл как для добавления, так и для чтения в двоичном режиме.
"""